==> 2022-11-17 18:14:12 <==
# cmd: /mnt/nlpgridio3/data/zharry/miniconda3/bin/conda create --prefix ./envs python=3.7
# conda version: 4.10.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2022.10.11-h06a4308_0
+defaults/linux-64::certifi-2022.9.24-py37h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.3-h5eee18b_3
+defaults/linux-64::openssl-1.1.1s-h7f8727e_0
+defaults/linux-64::pip-22.2.2-py37h06a4308_0
+defaults/linux-64::python-3.7.15-haa1d7c7_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-65.5.0-py37h06a4308_0
+defaults/linux-64::sqlite-3.39.3-h5082296_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::xz-5.2.6-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['python=3.7']
==> 2022-11-17 18:55:16 <==
# cmd: /mnt/nlpgridio3/data/zharry/miniconda3/bin/conda install scikit-learn
# conda version: 4.10.3
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::fftw-3.3.9-h27cfd23_1
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::joblib-1.1.1-py37h06a4308_0
+defaults/linux-64::libgfortran-ng-11.2.0-h00389a5_1
+defaults/linux-64::libgfortran5-11.2.0-h1234567_1
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py37h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py37hd3c417c_0
+defaults/linux-64::mkl_random-1.2.2-py37h51133e4_0
+defaults/linux-64::numpy-1.21.5-py37h6c91a56_3
+defaults/linux-64::numpy-base-1.21.5-py37ha15fc14_3
+defaults/linux-64::scikit-learn-1.0.2-py37h51133e4_1
+defaults/linux-64::scipy-1.7.3-py37h6c91a56_2
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
# update specs: ['scikit-learn']
